{
  "name": "react-native-webview-android",
  "version": "1.1.12",
  "description": "Simple React Native Android module to use Android's WebView inside your app",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "web",
    "webview",
    "html",
    "frame",
    "iframe",
    "embed",
    "android",
    "upload",
    "files",
    "input"
  ],
  "author": "Lucas Ferreira <contato@lucasferreira.com>",
  "license": "MIT",
  "repository": "https://github.com/lucasferreira/react-native-webview-android",
  "bugs": "https://github.com/lucasferreira/react-native-webview-android/issues",
  "peerDependencies": {
    "react-native": ">=0.26"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0"
  }
}
